h3 {
  font-weight: 500;
}

mat-card {
  height: 100%;
}

.card-main {
  background-color:rgb(248, 248, 248);

}

.ml-1 {
  margin-left: 4px;
}


.container {
  display: flex;
  column-gap: 1em;
  row-gap: 1em;
  flex-wrap: wrap;
  margin-top: 1em;
  justify-content: center;
}

.container > div {
  width: 350px;
}

.calendar {
  width: 300px;
}

.slots {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.reservation {
  margin-top: 2em;
}

.actions {
  display: flex;
  justify-content: flex-end;
  row-gap: 8px;
  column-gap: 8px;
}

form mat-form-field {
  padding-bottom: 0;
}