events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";


	# server {
	# 	listen 80;
	# 	server_name localhost;

	# 	return 301 https://localhost$request_uri;
	# }


	server {
		# listen       443 ssl;
		# server_name  localhost;

    listen 80;
    server_name localhost;

		# ssl_certificate /etc/nginx/ssl/cert.pem;
		# ssl_certificate_key /etc/nginx/ssl/key.pem;
		# ssl_password_file /etc/nginx/ssl/pass.txt;

		# location / {
		# 	proxy_pass http://calendly_angular:4200/;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection 'upgrade';
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme; # Isso aqui precisa por causa do Express que está atrás do Proxy. 
		# 												# O Google+Passport verifica a propriedade "trust proxy" do Express e também
		# 												# o cabeçalho "x-forwarded-proto" da requisição.
		# 	proxy_set_header X-Forwarded-Host  $host;
		# 	proxy_set_header X-Forwarded-Port  $server_port;

		# 	proxy_cache_bypass $http_upgrade;
		# }

		location /api/ {
			proxy_pass http://calendly_backend:3000/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme; # Isso aqui precisa por causa do Express que está atrás do Proxy. 
														# O Google+Passport verifica a propriedade "trust proxy" do Express e também
														# o cabeçalho "x-forwarded-proto" da requisição.
			proxy_set_header X-Forwarded-Host  $host;
			proxy_set_header X-Forwarded-Port  $server_port;

			proxy_cache_bypass $http_upgrade;
		}
		
	}
}
